{
  "name": "react16-ssr-template",
  "version": "1.0.0",
  "description": "Template for react 16 ssr app",
  "repository": "https://github.com/dvo4253/react16-ssr.git",
  "scripts": {
    "predev": "rm -rf ./dist",
    "dev": "npm run lint && concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:analyze": "BUNDLE_ANALYZER=true npm run dev",
    "dev:server": "NODE_ENV=development BABEL_ENV=development nodemon src/server/index.js --exec babel-node",
    "dev:client": "NODE_ENV=development BABEL_ENV=development webpack-dev-server --config webpack/webpack.dev.babel.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "webpack --config webpack/webpack.prod.babel.js",
    "build:server": "webpack --config webpack/webpack.server.babel.js",
    "start": "node ./dist/server/index.js",
    "test": "npm run lint && jest --watch",
    "test:ci": "npm run lint && jest --coverage",
    "lint": "eslint --fix ./",
    "init": "source init.sh",
    "clean": "rm -rf node_modules && rm -rf dist",
    "clean:install": "npm run clean && npm install && npm outdated"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.8.4",
    "@babel/preset-env": "7.8.4",
    "@babel/preset-react": "7.8.3",
    "assets-webpack-plugin": "3.9.10",
    "autoprefixer": "9.5.1",
    "axios": "0.18.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "concurrently": "4.1.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.13.0",
    "eslint": "5.16.0",
    "express": "4.16.4",
    "express-winston": "3.1.0",
    "html-webpack-harddisk-plugin": "1.0.1",
    "html-webpack-plugin": "3.2.0",
    "html-webpack-pug-plugin": "1.0.1",
    "install": "0.12.2",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.13.1",
    "npm": "6.9.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-loader": "3.0.0",
    "prop-types": "15.7.2",
    "pug": "2.0.4",
    "ramda": "0.26.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "redux": "4.0.1",
    "sass-loader": "7.1.0",
    "tar": "4.4.8",
    "terser-webpack-plugin": "1.2.4",
    "webpack": "4.31.0",
    "webpack-disk-plugin": "0.0.2",
    "webpack-merge": "4.2.1",
    "webpack-node-externals": "1.7.2",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@babel/node": "7.8.4",
    "css-loader": "2.1.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-node": "9.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-react": "7.13.0",
    "jest": "24.9.0",
    "nodemon": "1.19.4",
    "style-loader": "0.23.1",
    "supertest": "4.0.2",
    "wait-on": "3.2.0",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "3.3.1"
  }
}
